tender_no.,award_date,tender_description,agency,awarded_amt,tender_detail_status,supplier_name
DST000ETT14000027,2015-01-12,SUPPLY OF HIGH-FIDELITY SPATIAL MODELLING AND ANALYSIS SOFTWARE,Defence Science and Technology Agency,329996,Awarded to Suppliers,TME Systems Pte Ltd
DST000ETT14000038,2015-01-13,Provision of Catering Services,Defence Science and Technology Agency,1709648.27,Awarded to Suppliers,ANGEL'S RESTAURANT PTE LTD
DST000ETT14000038,2015-01-13,Provision of Catering Services,Defence Science and Technology Agency,427773.83,Awarded to Suppliers,CJS CATERING PTE LTD
DST000ETT14000038,2015-01-13,Provision of Catering Services,Defence Science and Technology Agency,2564160.77,Awarded to Suppliers,Chilli Api Catering Pte Ltd
DST000ETT14000038,2015-01-13,Provision of Catering Services,Defence Science and Technology Agency,2137310.47,Awarded to Suppliers,D'Fine Catering Services Pte Ltd
DST000ETT14000038,2015-01-13,Provision of Catering Services,Defence Science and Technology Agency,1281927.08,Awarded to Suppliers,FOOD FEST F & B PTE. LTD.
DST000ETT14000038,2015-01-13,Provision of Catering Services,Defence Science and Technology Agency,1710826.77,Awarded to Suppliers,FOSTRE CATERING PTE. LTD.
DST000ETT14000038,2015-01-13,Provision of Catering Services,Defence Science and Technology Agency,2991770.33,Awarded to Suppliers,HOW'S CATERING
DST000ETT14000038,2015-01-13,Provision of Catering Services,Defence Science and Technology Agency,2137493.77,Awarded to Suppliers,INTERNATIONAL CATERING PTE LTD
DST000ETT14000038,2015-01-13,Provision of Catering Services,Defence Science and Technology Agency,1282869.64,Awarded to Suppliers,K G CATERING PTE. LTD.
DST000ETT14000038,2015-01-13,Provision of Catering Services,Defence Science and Technology Agency,1282038.71,Awarded to Suppliers,KATE'S CATERING PTE. LTD.
DST000ETT14000038,2015-01-13,Provision of Catering Services,Defence Science and Technology Agency,427773.83,Awarded to Suppliers,OCCASIONS CATERING PTE. LTD.
DST000ETT14000038,2015-01-13,Provision of Catering Services,Defence Science and Technology Agency,1709536.64,Awarded to Suppliers,ON & ON DINERS PTE. LTD.
DST000ETT14000038,2015-01-13,Provision of Catering Services,Defence Science and Technology Agency,427773.83,Awarded to Suppliers,ORANGE CLOVE CATERING PTE. LTD.
DST000ETT14000038,2015-01-13,Provision of Catering Services,Defence Science and Technology Agency,2563977.47,Awarded to Suppliers,PANG CATERING
DST000ETT14000038,2015-01-13,Provision of Catering Services,Defence Science and Technology Agency,2565103.33,Awarded to Suppliers,Q'ZIN FOOD AND MANAGEMENT PTE LTD
DST000ETT14000038,2015-01-13,Provision of Catering Services,Defence Science and Technology Agency,2136386.94,Awarded to Suppliers,RASEL CATERING SINGAPORE PTE. LTD.
DST000ETT14000038,2015-01-13,Provision of Catering Services,Defence Science and Technology Agency,2991770.33,Awarded to Suppliers,SEMBAWANG EATING HOUSE (SEAFOOD RESTAURANT)
DST000ETT14000038,2015-01-13,Provision of Catering Services,Defence Science and Technology Agency,1709700.91,Awarded to Suppliers,SOCIAL FOOD INC. PTE. LTD.
DST000ETT14000038,2015-01-13,Provision of Catering Services,Defence Science and Technology Agency,2137493.77,Awarded to Suppliers,Smiling Orchid (Singapore) Private Limited
DST000ETT14000038,2015-01-13,Provision of Catering Services,Defence Science and Technology Agency,2565103.33,Awarded to Suppliers,Stamford Catering Services Pte Ltd
DST000ETT14000038,2015-01-13,Provision of Catering Services,Defence Science and Technology Agency,2991770.33,Awarded to Suppliers,TEAM CATERING PTE. LTD.
DST000ETT14000038,2015-01-13,Provision of Catering Services,Defence Science and Technology Agency,427773.83,Awarded to Suppliers,THYME FOOD & SERVICES PTE. LTD.
DST000ETT14000039,2015-04-08,SUPPLY OF IT EQUIPMENT,Defence Science and Technology Agency,144675,Awarded to Suppliers,NCS PTE. LTD.
DST000ETT14000039,2015-04-08,SUPPLY OF IT EQUIPMENT,Defence Science and Technology Agency,143694,Awarded to Suppliers,SINGAPORE TECHNOLOGIES ELECTRONICS LIMITED
DST000ETT14000044,2015-05-28,Supply and Maintenance of Gym Equipment,Defence Science and Technology Agency,112000,Awarded to Suppliers,F1 RECREATION PTE. LTD.
DST000ETT15000018,2015-12-17,Implementation of Scanning Solution,Defence Science and Technology Agency,162094.13,Awarded to Suppliers,ATOS INFORMATION TECHNOLOGY (SINGAPORE) PTE. LTD.
DST000ETT15000019,2015-07-09,Supply and Maintenance of Library Management System,Defence Science and Technology Agency,320035.45,Awarded to Suppliers,VTEC SYSTEMS (ASIA) PRIVATE LIMITED
DST000ETT15000020,2016-03-22,PROJECT D2010-00428-010 - FABRICATION AND DELIVERY OF CONCRETE-FILLED STEEL HOLLOW SECTIONS,Defence Science and Technology Agency,360828,Awarded to Suppliers,Hainei Building & Development (S) Pte Ltd
DST000ETT15000022,2015-10-06,DEVELOPMENT OF FIELD PROGRAMMABLE GATE ARRAY (FPGA) PLATFORM,Defence Science and Technology Agency,438900,Awarded to Suppliers,TECHSOURCE SYSTEMS PTE LTD
DST000ETT15000024,2015-09-07,Moving Services,Defence Science and Technology Agency,33612,Awarded to Suppliers,COLLIN'S MOVERS PTE. LTD.
DST000ETT15000027,2015-10-29,Provision of Fire Fighting Equipment and Related Services,Defence Science and Technology Agency,1800000,Awarded to Suppliers,FIRE ARMOUR PTE. LTD.
DST000ETT15000027,2015-10-29,Provision of Fire Fighting Equipment and Related Services,Defence Science and Technology Agency,1800000,Awarded to Suppliers,Soon Lee Fire Trading Service
DST000ETT15000032,2015-08-03,Conduct of Teambuilding Programme for New Hires,Defence Science and Technology Agency,103200,Awarded to Suppliers,CENTRE FOR PERFORMANCE TRANSFORMATION (PTE.) LTD.
DST000ETT15000035,2015-11-20,Integrated Applicants Management System,Defence Science and Technology Agency,0,Awarded to No Suppliers,na
DST000ETT15000038,2016-02-25,Advertising Services,Defence Science and Technology Agency,421680,Awarded to Suppliers,MANDATE COMMUNICATIONS (S) PTE. LTD.
DST000ETT15000042,2016-03-17,"MIGRATION, ENHANCEMENT, HOSTING AND MAINTENANCE FOR INTERNET PORTALS",Defence Science and Technology Agency,1311822.51,Awarded to Suppliers,XTREMAX PTE. LTD.
DST000ETT15000043,2015-12-01,"Supply of Workstations, Laptops and Monitors",Defence Science and Technology Agency,20825,Awarded to Suppliers,Acer Computer (Singapore) Pte Ltd
DST000ETT15000043,2015-12-01,"Supply of Workstations, Laptops and Monitors",Defence Science and Technology Agency,287175.7,Awarded to Suppliers,DIMENSION DATA (SINGAPORE) PTE. LTD.
DST000ETT15000043,2015-12-01,"Supply of Workstations, Laptops and Monitors",Defence Science and Technology Agency,4500,Awarded to Suppliers,Genesis Networks Pte Ltd
DST000ETT15000043,2015-12-01,"Supply of Workstations, Laptops and Monitors",Defence Science and Technology Agency,41000,Awarded to Suppliers,ST ELECTRONICS (INFO-SOFTWARE SYSTEMS) PTE. LTD.
DST000ETT15000045,2015-12-07,Chalet Design and Fitting Out Works,Defence Science and Technology Agency,120925,Awarded to Suppliers,Kingsmen Exhibits Pte Ltd
DST000ETT15000051,2015-12-24,Design and Set up for Visitor Centre,Defence Science and Technology Agency,308650,Awarded to Suppliers,CREATIVE EDGE CONSULTANTS PTE. LTD.
DST000ETT15000052,2016-03-18,Supply of Office Equipment,Defence Science and Technology Agency,833000,Awarded to Suppliers,ACP OFFICE SUPPLIES PTE. LTD.
DST000ETT15000052,2016-03-18,Supply of Office Equipment,Defence Science and Technology Agency,151000,Awarded to Suppliers,AV-SCIENCE MARKETING PTE LTD
DST000ETT15000052,2016-03-18,Supply of Office Equipment,Defence Science and Technology Agency,78000,Awarded to Suppliers,Apres Marketing Pte Ltd
DST000ETT15000052,2016-03-18,Supply of Office Equipment,Defence Science and Technology Agency,1123000,Awarded to Suppliers,BUSINESS MACHINES SYSTEMS (S) PTE. LTD.
DST000ETT15000052,2016-03-18,Supply of Office Equipment,Defence Science and Technology Agency,199000,Awarded to Suppliers,VERTICAL MILES PTE. LTD.
DST000ETT15000053,2016-05-03,D2013-00200-020 UPGRADING WORKS FOR EXISTING OFFICE BUILDING AT DEPOT ROAD,Defence Science and Technology Agency,34835226,Awarded to Suppliers,SUNRAY WOODCRAFT CONSTRUCTION PTE LTD
DST000ETT15000055,2016-07-15,Integrated Applicants Management System,Defence Science and Technology Agency,304950,Awarded to Suppliers,HUMAN RESOURCES & MANAGEMENT SYSTEMS CONSULTING ASIA PACIFIC PTE. LTD.
DST000ETT15000057,2016-04-01,Provision of Training and Competition for the Cyber Defenders Discovery Camp (CDDC),Defence Science and Technology Agency,937800,Awarded to Suppliers,THINKSECURE PTE. LTD.
DST000ETT16000005,2017-07-14,"5-Year Supply of Grease, Oil and Lubricants",Defence Science and Technology Agency,21439.5,Awarded to Suppliers,Alpha Pioneer Marketing Pte Ltd
DST000ETT16000005,2017-07-14,"5-Year Supply of Grease, Oil and Lubricants",Defence Science and Technology Agency,122053,Awarded to Suppliers,KIMS MARKETING PTE. LTD.
DST000ETT16000005,2017-07-14,"5-Year Supply of Grease, Oil and Lubricants",Defence Science and Technology Agency,10002,Awarded to Suppliers,Mercury Marine Singapore Pte Ltd
DST000ETT16000005,2017-07-14,"5-Year Supply of Grease, Oil and Lubricants",Defence Science and Technology Agency,25785,Awarded to Suppliers,OCEAN LUBRICANTS PTE. LTD.
DST000ETT16000005,2017-07-14,"5-Year Supply of Grease, Oil and Lubricants",Defence Science and Technology Agency,98120,Awarded to Suppliers,SINOPEC LUBRICANT (SINGAPORE) PTE. LTD.
DST000ETT16000005,2017-07-14,"5-Year Supply of Grease, Oil and Lubricants",Defence Science and Technology Agency,181860,Awarded to Suppliers,SOLUIX PRIVATE LIMITED
DST000ETT16000005,2017-07-14,"5-Year Supply of Grease, Oil and Lubricants",Defence Science and Technology Agency,14940,Awarded to Suppliers,STRIKE PETROLEUM PTE LTD
DST000ETT16000005,2017-07-14,"5-Year Supply of Grease, Oil and Lubricants",Defence Science and Technology Agency,5069513.2,Awarded to Suppliers,Singapore Petroleum Company Limited
DST000ETT16000005,2017-07-14,"5-Year Supply of Grease, Oil and Lubricants",Defence Science and Technology Agency,35326,Awarded to Suppliers,TT ENERGY PTE. LTD.
DST000ETT16000005,2017-07-14,"5-Year Supply of Grease, Oil and Lubricants",Defence Science and Technology Agency,507465,Awarded to Suppliers,U&P PTE. LTD.
DST000ETT16000005,2017-07-14,"5-Year Supply of Grease, Oil and Lubricants",Defence Science and Technology Agency,1044565.5,Awarded to Suppliers,UNICORN OIL COMPANY PTE LTD
DST000ETT16000005,2017-07-14,"5-Year Supply of Grease, Oil and Lubricants",Defence Science and Technology Agency,12363.25,Awarded to Suppliers,UNIGRADE TRADING PTE LTD
DST000ETT16000006,2016-05-03,"Supply of Data Analytics Software Suite, Maintenance and related Services",Defence Science and Technology Agency,345356.4,Awarded to Suppliers,PTC SYSTEM (S) PTE LTD
DST000ETT16000007,2016-10-07,SUPPLY OF HARDWARE AND DIY ITEMS,Defence Science and Technology Agency,0,Awarded to No Suppliers,na
DST000ETT16000009,2016-05-13,Provision of Event Management Services,Defence Science and Technology Agency,88380,Awarded to Suppliers,MACRO EVENTS PTE LTD
DST000ETT16000012,2016-10-28,Supply of IT Equipment and Software,Defence Science and Technology Agency,34220,Awarded to Suppliers,SMARTSOFT PTE. LTD.
DST000ETT16000012,2016-10-28,Supply of IT Equipment and Software,Defence Science and Technology Agency,7532.4,Awarded to Suppliers,ST ELECTRONICS (INFO-SOFTWARE SYSTEMS) PTE. LTD.
DST000ETT16000012,2016-10-28,Supply of IT Equipment and Software,Defence Science and Technology Agency,35199,Awarded to Suppliers,STELLENT NETWORKS PTE. LTD.
DST000ETT16000013,2016-08-17,D2011-00024-080 CONSTRUCTION OF LINKWAY,Defence Science and Technology Agency,420000,Awarded to Suppliers,TQC BUILDERS PTE. LTD.
DST000ETT16000014,2017-07-03,"Supply, Leasing and Maintenance for Digital Copiers",Defence Science and Technology Agency,1461053.89,Awarded to Suppliers,Fuji Xerox Singapore Pte Ltd
DST000ETT16000014,2017-07-03,"Supply, Leasing and Maintenance for Digital Copiers",Defence Science and Technology Agency,71391045.32,Awarded to Suppliers,KONICA MINOLTA BUSINESS SOLUTIONS ASIA PTE. LTD.
DST000ETT16000014,2017-07-03,"Supply, Leasing and Maintenance for Digital Copiers",Defence Science and Technology Agency,551799.84,Awarded to Suppliers,TOSHIBA DATA DYNAMICS PTE LTD
DST000ETT16000015,2016-09-15,Supply of Copy Paper,Defence Science and Technology Agency,6878000,Awarded to Suppliers,JPP Far East (S) Pte Ltd
DST000ETT16000015,2016-09-15,Supply of Copy Paper,Defence Science and Technology Agency,6417000,Awarded to Suppliers,TOYOCHEM MARKETING PTE LTD
DST000ETT16000016,2016-08-02,Supply of Toner Cartridges,Defence Science and Technology Agency,126940,Awarded to Suppliers,RAM I PTE. LTD.
DST000ETT16000017,2016-09-27,Supply of Pantry Item,Defence Science and Technology Agency,680000,Awarded to Suppliers,Cafe-Bar Services
DST000ETT16000017,2016-09-27,Supply of Pantry Item,Defence Science and Technology Agency,360000,Awarded to Suppliers,DESKRIGHT PTE. LTD.
DST000ETT16000017,2016-09-27,Supply of Pantry Item,Defence Science and Technology Agency,850000,Awarded to Suppliers,KOH CHONG HO CO. PTE. LTD.
DST000ETT16000017,2016-09-27,Supply of Pantry Item,Defence Science and Technology Agency,5980000,Awarded to Suppliers,KUMPULAN DEVELOPMENT (S) PTE LTD
DST000ETT16000017,2016-09-27,Supply of Pantry Item,Defence Science and Technology Agency,650000,Awarded to Suppliers,OFFICE VENDORS PTE. LTD.
DST000ETT16000017,2016-09-27,Supply of Pantry Item,Defence Science and Technology Agency,3720000,Awarded to Suppliers,SPECIALIST STATIONERY PTE. LTD.
DST000ETT16000017,2016-09-27,Supply of Pantry Item,Defence Science and Technology Agency,780000,Awarded to Suppliers,Thong Chew Food Industries Pte Ltd
DST000ETT16000018,2017-03-20,IMPLEMENTATION AND MAINTENANCE OF IT GOVERNANCE AND COMPLIANCE SYSTEM,Defence Science and Technology Agency,2090952,Awarded to Suppliers,NCS PTE. LTD.
DST000ETT16000020,2016-10-27,Supply of Reverse Auction Services,Defence Science and Technology Agency,253050,Awarded to Suppliers,SESAMI (SINGAPORE) PTE LTD
DST000ETT16000025,2017-08-01,Supply of Printing and Lettershopping Services,Defence Science and Technology Agency,14149605,Awarded to Suppliers,CHUNG PRINTING PTE. LTD.
DST000ETT16000025,2017-08-01,Supply of Printing and Lettershopping Services,Defence Science and Technology Agency,2115180,Awarded to Suppliers,Chew Wah Press Pte Ltd
DST000ETT16000025,2017-08-01,Supply of Printing and Lettershopping Services,Defence Science and Technology Agency,371699,Awarded to Suppliers,FJ VANITY BUSINESS SERVICES
DST000ETT16000025,2017-08-01,Supply of Printing and Lettershopping Services,Defence Science and Technology Agency,15254178,Awarded to Suppliers,Hobee Print Pte Ltd
DST000ETT16000025,2017-08-01,Supply of Printing and Lettershopping Services,Defence Science and Technology Agency,2630582,Awarded to Suppliers,T&T PROGRESS ENTERPRISE
DST000ETT16000025,2017-08-01,Supply of Printing and Lettershopping Services,Defence Science and Technology Agency,1538165,Awarded to Suppliers,VISION STATIONERY AND TRADING COMPANY
DST000ETT16000029,2017-01-26,Conduct of Modelling & Simulation Competency Course,Defence Science and Technology Agency,166168.97,Awarded to Suppliers,"GLOBAL MODELING AND SIMULATION TECHNOLOGIES, INC."
DST000ETT16000030,2017-07-31,"SUPPLY OF HOUSEHOLD, HARDWARE AND DIY ITEMS",Defence Science and Technology Agency,46000,Awarded to Suppliers,ACE-TONE SOLUTIONS
DST000ETT16000030,2017-07-31,"SUPPLY OF HOUSEHOLD, HARDWARE AND DIY ITEMS",Defence Science and Technology Agency,38000,Awarded to Suppliers,GREEN TROPIC PRODUCTS PTE LTD
DST000ETT16000030,2017-07-31,"SUPPLY OF HOUSEHOLD, HARDWARE AND DIY ITEMS",Defence Science and Technology Agency,3307000,Awarded to Suppliers,HORME HARDWARE PTE. LTD.
DST000ETT16000030,2017-07-31,"SUPPLY OF HOUSEHOLD, HARDWARE AND DIY ITEMS",Defence Science and Technology Agency,131000,Awarded to Suppliers,HY-RAY PRIVATE LIMITED
DST000ETT16000030,2017-07-31,"SUPPLY OF HOUSEHOLD, HARDWARE AND DIY ITEMS",Defence Science and Technology Agency,23000,Awarded to Suppliers,Jin Ding Trading Company
DST000ETT16000030,2017-07-31,"SUPPLY OF HOUSEHOLD, HARDWARE AND DIY ITEMS",Defence Science and Technology Agency,591000,Awarded to Suppliers,MASTERPRO INDUSTRIAL PTE. LTD.
DST000ETT16000030,2017-07-31,"SUPPLY OF HOUSEHOLD, HARDWARE AND DIY ITEMS",Defence Science and Technology Agency,58000,Awarded to Suppliers,PPE DISTRIBUTION (S) PTE LTD
DST000ETT16000030,2017-07-31,"SUPPLY OF HOUSEHOLD, HARDWARE AND DIY ITEMS",Defence Science and Technology Agency,478000,Awarded to Suppliers,THYE HONG ESOLUTIONS PTE. LTD.
DST000ETT16000030,2017-07-31,"SUPPLY OF HOUSEHOLD, HARDWARE AND DIY ITEMS",Defence Science and Technology Agency,1066000,Awarded to Suppliers,Thong Chew Food Industries Pte Ltd
DST000ETT16000030,2017-07-31,"SUPPLY OF HOUSEHOLD, HARDWARE AND DIY ITEMS",Defence Science and Technology Agency,35000,Awarded to Suppliers,VANCE CHEMICALS PTE. LTD.
DST000ETT16000030,2017-07-31,"SUPPLY OF HOUSEHOLD, HARDWARE AND DIY ITEMS",Defence Science and Technology Agency,42000,Awarded to Suppliers,YAK SOON TRADING CO
DST000ETT16000030,2017-07-31,"SUPPLY OF HOUSEHOLD, HARDWARE AND DIY ITEMS",Defence Science and Technology Agency,719000,Awarded to Suppliers,YONG HUAT HARDWARE PTE LTD
DST000ETT17000001,2017-04-10,Provision of Work Injury Compensation Insurance,Defence Science and Technology Agency,0.04,Awarded to Suppliers,HOWDEN INSURANCE BROKERS (S.) PTE. LIMITED
DST000ETT17000007,2017-05-11,Conduct of Teambuilding Programme For New Hires,Defence Science and Technology Agency,168000,Awarded to Suppliers,EXPLORA PTE. LTD.
DST000ETT17000008,2017-11-13,Supply of Toner/Ink Cartridges and Computer Supplies,Defence Science and Technology Agency,336656.59,Awarded to Suppliers,01 COMPUTER SYSTEM PTE LTD
DST000ETT17000008,2017-11-13,Supply of Toner/Ink Cartridges and Computer Supplies,Defence Science and Technology Agency,14158.39,Awarded to Suppliers,DESKRIGHT PTE. LTD.
DST000ETT17000008,2017-11-13,Supply of Toner/Ink Cartridges and Computer Supplies,Defence Science and Technology Agency,13496,Awarded to Suppliers,IDEAL TECHNOLOGY (S) PTE LTD
DST000ETT17000008,2017-11-13,Supply of Toner/Ink Cartridges and Computer Supplies,Defence Science and Technology Agency,88732.5,Awarded to Suppliers,KONICA MINOLTA BUSINESS SOLUTIONS ASIA PTE. LTD.
DST000ETT17000008,2017-11-13,Supply of Toner/Ink Cartridges and Computer Supplies,Defence Science and Technology Agency,431757.69,Awarded to Suppliers,KUMPULAN DEVELOPMENT (S) PTE LTD
DST000ETT17000008,2017-11-13,Supply of Toner/Ink Cartridges and Computer Supplies,Defence Science and Technology Agency,97840.26,Awarded to Suppliers,NORYANISMAYUS ENTERPRISE
DST000ETT17000008,2017-11-13,Supply of Toner/Ink Cartridges and Computer Supplies,Defence Science and Technology Agency,23423429.27,Awarded to Suppliers,QCS MARKETING & TRADING (S) PTE LTD
DST000ETT17000008,2017-11-13,Supply of Toner/Ink Cartridges and Computer Supplies,Defence Science and Technology Agency,1817646.25,Awarded to Suppliers,RAM I PTE. LTD.
DST000ETT17000008,2017-11-13,Supply of Toner/Ink Cartridges and Computer Supplies,Defence Science and Technology Agency,579103.04,Awarded to Suppliers,RICOH (SINGAPORE) PTE LTD
DST000ETT17000008,2017-11-13,Supply of Toner/Ink Cartridges and Computer Supplies,Defence Science and Technology Agency,2295728.7,Awarded to Suppliers,SPECIALIST STATIONERY PTE. LTD.
DST000ETT17000008,2017-11-13,Supply of Toner/Ink Cartridges and Computer Supplies,Defence Science and Technology Agency,745464.5,Awarded to Suppliers,TECH DIGITAL PTE. LTD.
DST000ETT17000008,2017-11-13,Supply of Toner/Ink Cartridges and Computer Supplies,Defence Science and Technology Agency,629482.65,Awarded to Suppliers,VISION STATIONERY AND TRADING COMPANY
DST000ETT17000012,2017-12-01,Provision of Renovation and Fitting Out Works,Defence Science and Technology Agency,108600,Awarded to Suppliers,Kingsmen Exhibits Pte Ltd
